{
  "name": "magic-mirror",
  "version": "1.0.0",
  "description": "NodeJs based magic-mirror",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"nodemon --watch server app.js\" \"npm run watch\"",
    "build": "babel src/client.js --out-file dist/client.js",
    "watch": "webpack-dev-server --progress --inline --hot --config webpack.dev.js --display-error-details",
    "lint": "eslint src/client.js",
    "clean": "rm -rf ./dist/*",
    "build:d": "npm run clean && webpack --display-error-details --progress --config webpack.dev.js",
    "build:p": "npm run clean && webpack --config webpack.prod.js && npm run minify-html",
    "minify-html": "html-minifier --collapse-whitespace --sort-attributes --sort-class-name --remove-comments --remove-empty-attributes --remove-redundant-attributes dist/index.html > dist/final.html && mv dist/final.html dist/index.html"
  },
  "author": "Radovan Skendzic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "latin-to-serbian-cyrillic": "^1.0.0",
    "moment": "^2.17.1",

    "socket.io": "^1.7.2",
    "superagent": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "concurrently": "^3.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-minifier": "^3.0.2",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.10.0",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^0.13.0",
    "postcss-scss": "^0.3.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2",
    "webpack-md5-hash": "0.0.5"
  }
}
